<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            font-size: 50px;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 0px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px;
            perspective: 500px;
            
        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front, .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
            color: tomato;
            text-align: center;
            line-height: 300px;
            border-radius: 10px;
        }
        .back{
            background-color: rgb(18, 14, 212);
            color: white;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div>
</body>
</html>